BGDrilling/BGDrilling/BGDrilling/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="BGDrilling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BGDrilling"
        mc:Ignorable="d"
        Title="BGDrilling" Height="399.324" Width="450" MinWidth="500" MinHeight="400" MaxWidth="500" MaxHeight="390">
    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="363" Margin="10,10,0,-3" VerticalAlignment="Top" Width="480">
        <TabItem Header="Accel Cal">
            <Grid Background="#FFE5E5E5" Margin="0,0,-4,0">
                <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="311" Margin="10,10,0,0" VerticalAlignment="Top" Width="454">
                    <TabItem Header="Calibration">
                        <Grid Background="#FFE5E5E5">
                            <Grid Margin="16,19,-35,-36">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="128*"/>
                                    <ColumnDefinition Width="389*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="buttonLoadIn" HorizontalAlignment="Left" Margin="279,17,0,0" VerticalAlignment="Top" Width="31" Click="buttonLoad_Click" Grid.Column="1" Background="{x:Null}" Height="28">
                                    <Image Source="Images/browse.jpg" Height="23" Width="22"/>
                                </Button>
                                <Button x:Name="buttonCalibrate" Content="Calibrate" HorizontalAlignment="Left" Margin="58,97,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="buttonCalibrate_Click"/>
                                <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="235,238,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Visibility="Hidden"/>
                                <ProgressBar HorizontalAlignment="Left" Height="10" Margin="16,109,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
                                <TextBox x:Name="textBoxInput" HorizontalAlignment="Left" Height="28" Margin="10,17,0,0" Text="Path to the input .csv file" VerticalAlignment="Top" Width="383" Grid.ColumnSpan="2" PreviewMouseDown="textBox_PreviewMouseDown" LostFocus="textBoxInput_LostFocus" FontSize="14" FontFamily="Times New Roman" IsUndoEnabled="True" MaxLines="1" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="textBoxG" HorizontalAlignment="Left" Height="23" Margin="10,96,0,0" Text="Input g value (m/s^2)" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2" PreviewMouseDown="textBox_PreviewMouseDown" LostFocus="textBoxG_LostFocus" VerticalContentAlignment="Center" MaxLines="1" FontFamily="Times New Roman" FontSize="14" PreviewTextInput="textBoxG_PreviewTextInput"/>
                                <Label x:Name="labelResults" Content="Label" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="88" Width="414" BorderThickness="1" BorderBrush="Black" FontFamily="Times New Roman" FontSize="14" Visibility="Hidden"/>
                                <Button x:Name="buttonLoadOut" Grid.Column="1" HorizontalAlignment="Left" Margin="279,52,0,0" VerticalAlignment="Top" Width="31" Click="buttonLoadOut_Click" Background="White">
                                    <Image Source="Images/browse.jpg" Height="23" Width="22"/>
                                </Button>
                                <TextBox x:Name="textBoxOutput" HorizontalAlignment="Left" Height="28" Margin="10,52,0,0" Text="Path to the output .csv file" VerticalAlignment="Top" Width="383" Grid.ColumnSpan="2" PreviewMouseDown="textBox_PreviewMouseDown" LostFocus="textBoxOutput_LostFocus" FontSize="14" FontFamily="Times New Roman" IsUndoEnabled="True" MaxLines="1" VerticalContentAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
